<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Plumber</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- header -->
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="logo"></a>
			</div>
			<div class="navbar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>

	<!-- hero section -->
	<section class="hero-section">
		<div class="container">
			<h1>Professional Plumber!</h1>
			<p>Curabitur eget mattis purus. Suspendisse blandit imperdiet tortor ut sollicitudin ullamcorper lorem sit amet sodales tincidunt malesuada euismod euismod suscipit.</p>
			<button>Get A Quote</button>
		</div>
	</section>

	<!-- welcome -->
	<section class="about-us">
		<div class="container">
			<div class="section-title">
				<h2>Welcome To AUHandy</h2>
			</div>
			<div class="about-list">
				<div class="about-detail">
					<div class="about-data">
						<i class="fa fa-home" aria-hidden="true"></i>
						<h3>About Company</h3>
						<p>Maecenas facilisi euismod euismod, nisl turpis feugiat sem, sed facilisis lorem urna eu quam rhoncus sit amet.</p>
						<a href="">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>						
				</div>
			</div>
			<div class="about-list">
				<div class="about-detail">
					<div class="about-data">
						<i class="fa fa-users" aria-hidden="true"></i>
						<h3>Our History Team</h3>
						<p>Nam condimentum, tel scelerisque ultricies, arcu nunc pellentesque dolor, et tincidunt enim dictum mass</p>
						<a href="">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>						
				</div>
			</div>
			<div class="about-list">
				<div class="about-detail">
					<div class="about-data">
						<i class="fa fa-home" aria-hidden="true"></i>
						<h3>Our Mission</h3>
						<p>Morbi enim nulla, egestas egesta condimentum ac, faucibus vel dui. ipsum dolor sit amet mollis sit amet.</p>
						<a href="">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>						
				</div>
			</div>
			<div class="about-list">
				<div class="about-detail">
					<div class="about-data">
						<i class="fa fa-trophy" aria-hidden="true"></i>
						<h3>Our Awards</h3>
						<p>Proin iaculis malesuada le finibus nibh pretium sit amet fringilla nunc vitae facilisis molestie porttito.</p>
						<a href="">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>						
				</div>
			</div>
		</div>
	</section>

	<!-- Services Section -->

	<section class="services">
		<div class="container">
			<div class="service-list">
				<div class="service-detail">
					<div class="service-data">
						<img src="img/gear.png" alt="gear">
						<h3>Engine Repair</h3>
						<p>Duis tincidunt egestas feugiat. In or semper nisi vel imperdiet. Sed venenatis eu.</p>
						<a href="#">More Services <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="service-detail">
					<div class="service-data">
						<img src="img/light-balt.png" alt="light-balt">
						<h3>Electrical</h3>
						<p>Etiam convallis rutrum feugiat. In orna semper nisi vel venenatis eu.</p>
						<a href="#">More Services <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="service-detail">
					<div class="service-data">
						<img src="img/pipe.png" alt="pipe">
						<h3>Plumbing</h3>
						<p>Quisque et dignissim tellus vitae mollis quam condimentum, tellus eget.</p>
						<a href="#">More Services <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="service-detail">
					<div class="service-data">
						<img src="img/roller-brush.png" alt="roller-brush">
						<h3>Wall Paint</h3>
						<p>Donec fringilla nunc vitae facilisis molestie tellus eleifend eros enim.</p>
						<a href="#">More Services <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="service-detail">
					<div class="service-data">
						<img src="img/hammer.png" alt="hammer">
						<h3>Installation</h3>
						<p>Proin ac erat vel nibh molestie bibendum vel lectus ac erat eleifend luctus.</p>
						<a href="#">More Services <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="service-detail">
					<div class="service-data">
						<img src="img/shop.png" alt="shop">
						<h3>Home Repair</h3>
						<p>Nulla lacinia porta neque, sit amet pharetra erat gravida risus ac fringilla vehicula.</p>
						<a href="#">More Services <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Review Section -->

	<section class="review">
		<div class="container">
			<div class="review-title">
				<h2>Our Client Say</h2>
			</div>
			<div class="review-list">
				<div class="review-detail">
					<div class="review-data">
						<h4>“Quality Design”</h4>
						<p>Donec fringilla nunc vitae facilisis ornar a lacinia non nibh. Maecenas sit amet arcu eget leo pellentesque euismod.</p>
					</div>
					<div class="review-author">
						<div class="review-img">
							<img src="img/user-1.png" alt="user-1">
						</div>
						<div class="review-info">
							<h4>Umesh Vadadoriya</h4>
							<p>King of Bhavanagar</p>
						</div>
					</div>					
				</div>
				<div class="review-detail">
					<div class="review-data">
						<h4>“Super Support”</h4>
						<p>Cras id maximus neque, ullamcorper se orn amet, lacinia non nibh. Maecenas sit amet arcu eget leo pellentesque the compen.</p>
					</div>
					<div class="review-author">
						<div class="review-img">
							<img src="img/user-2.png" alt="user-2">
						</div>
						<div class="review-info">
							<h4>Kaushik Savaliya</h4>
							<p>King of Junagadh</p>
						</div>
					</div>
				</div>
				<div class="review-detail">
					<div class="review-data">
						<h4>“Quality Design”</h4>
						<p>Orci varius natoque ullamcorper sed or amet, lacinia non nibh. Maecenas sit amet arcu eget leo pellentesque the euismod.</p>
					</div>
					<div class="review-author">
						<div class="review-img">
							<img src="img/user-3.png" alt="user-3">
						</div>
						<div class="review-info">
							<h4>Manish Zalavadiya</h4>
							<p>King of Junagadh</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Badges Section -->

	<section class="badge">
		<div class="container">
			<div class="badge-list">
				<div class="badge-detail">
					<div class="badge-data">
						<img src="img/badge-1.png" alt="badge-1">
					</div>
				</div>
				<div class="badge-detail">
					<div class="badge-data">
						<img src="img/badge-2.png" alt="badge-2">
					</div>
				</div>
				<div class="badge-detail">
					<div class="badge-data">
						<img src="img/badge-3.png" alt="badge-3">
					</div>
				</div>
				<div class="badge-detail">
					<div class="badge-data">
						<img src="img/badge-4.png" alt="badge-4">
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>